@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .grid
    &__item
      &-2
        width: 300px
        height: 485px
      &-3
        width: 300px
        height: 485px
      &-4
        width: 300px
        height: 485px
      &-5
        width: 300px
        height: 485px
  .blue-haven
    height: 485px
    width: 620px
    &__details
      padding: 37px 21px 30px 35px
    &__text
      margin-top: 20px
      margin-bottom: 25px
    &__info
      margin-bottom: 20px
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto      
    &-menu
      padding-top: 22px
      padding-bottom: 22px      
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
      justify-content: space-between
  .booking
    width: 340px
  .hotel
    &__slider
      width: 100%
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr
    &__item
      &-1
        width: 695px
      &-2
        width: 343px
        height: 485px
      &-3
        width: 343px
        height: 485px
      &-4
        width: 343px
        height: 485px
      &-5
        width: 343px
        height: 485px
  .blue-haven
    height: 485px
    width: 695px
    margin-bottom: 10px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      &__menu-button
        display: flex
        width: 16px
        height: 11px
        padding: 0
        align-items: center
        justify-content: space-between
        flex-direction: column
        border: none
        background-color: #fff
        cursor: pointer
  .menu
    &-button
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    width: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &__slider
      height: 350px
    &-right
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map 
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -65px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -65px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .grid
    grid-template-columns: 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    margin-bottom: -400px
    &-image
      &__blue
        height: 100%
        width: 50%
      &__belle
        height: 50%
        width: 100%
      &__white
        height: 50%
        width: 100%
      &__luxury
        height: 50%
        width: 100%
      &__five
        height: 50%
        width: 100%
    &__item
      &-1
        grid-column-start: span 1
        width: 100%
      &-2
        width: 100%
        height: 485px
      &-3
        width: 100%
        height: 485px
      &-4
        width: 100%
        height: 485px
      &-5
        width: 100%
        height: 485px  
  .price
    &__before
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__after
      font-size: 18px
      line-height: 24px
    &__button
      padding: 5px 20px
      font-size: 12px
      line-height: 15px
  .blue-haven
    height: 485px
    width: 100%
    margin-bottom: 10px
    &__image
      height: 100%
    &__details
      padding: 20px 15px 5px 25px
    &__name
      font-size: 18px
      line-height: 20px
    &__text
      font-size: 14px
      line-height: 140%
      margin-top: 15px
      margin-bottom: 20px
    &__data
      margin-bottom: 10px
    &__icon
      margin-right: 10px
    &__description
      font-size: 12px
      line-height: 15px
  .belle-mare
    &__image
      width: 100%
      height: 100%
    &__details
      height: 50%
  .white-palace
    &__image
      width: 100%
      height: 100%
    &__details
      height: 50%
  .luxury-place
    &__image
      width: 100%
      height: 100%
    &__details
      height: 50%
  .five-star
    &__image
      width: 100%
      height: 100%
    &__details
      height: 50%
@media (max-width: 576px)
  .logo
    width: 99px
  .slider
    height: 230px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%
  .card
    width: 100%
  .grid
    grid-template-columns: 1fr 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr
    margin-bottom: -430px 
  .price
    &__before
      font-size: 12px
      line-height: 15px
      margin-bottom: 10px
    &__after
      font-size: 18px
      line-height: 24px
    &__button
      padding: 5px 20px
      font-size: 12px
      line-height: 15px
  .blue-haven
    height: 485px
    width: 100%
    margin-bottom: 10px
    &__image
      height: 100%
    &__details
      padding: 15px 10px 5px 15px
    &__name
      font-size: 16px
      line-height: 18px
    &__text
      font-size: 13px
      line-height: 140%
      margin-top: 15px
      margin-bottom: 20px
    &__data
      margin-bottom: 10px
    &__icon
      margin-right: 10px
    &__description
      font-size: 12px
      line-height: 15px
