*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  min-height: 123px
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  background-color: $primary
  color: $light
  border-radius: 4px
  border: none
  outline: none
button
  cursor: pointer
.mailto
  text-decoration: none
  color: inherit
.invalid, .error
  color: $primary
  border-bottom: 1px solid $primary
.error label
  position: absolute
  z-index: 99
  top: 37px
  left: 33px
#mail-error
  position: absolute
  z-index: 99
  top: 37px
  left: 33px
