.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr) minmax(min-content, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 20px
    grid-auto-rows: minmax(37px, min-content)
  &__logo
    width: 155px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__legal
    padding-left: 60px
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 34px
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__policy
    display: flex
    justify-content: space-between
    margin: auto
    transform: translateX(69px)
    max-width: 283px
    min-height: 15px
    &-wrapper
      margin-top: 95px
      display: flex
    &-text
      display: inline-block
      margin-right: 12px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: #fff
      &:last-child
        margin-right: 0
