.packages
  padding: 40px 0 70px 0
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 65px
.grid
  min-height: 1030px
  display: grid
  justify-content: space-between
  align-items: start
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr
  &__image
    position: relative
  &-image
    &__haven
      height: 100%
      width: 50%
    &__belle
      height: 50%
    &__palace
      height: 50%
    &__place
      height: 50%
    &__star
      height: 50%
  &-offer
    &__main
      position: absolute
      max-width: 95px
      min-height: 30px
      padding: 7px 11px
      left: 0
      top: 26px
      z-index: 99
      color: $light
      background-color: $primary
      font-weight: 600
      font-size: 12px
      line-height: 15px
      border-radius: 0 4px 4px 0
  &__offer
    position: absolute
    max-width: 65px
    min-height: 18px
    padding: 4px 9px
    left: 0
    top: 26px
    z-index: 99
    color: $light
    background-color: $primary
    font-weight: 600
    font-size: 8px
    line-height: 10px
    border-radius: 0 4px 4px 0
  &__item-1
    grid-column-start: span 2
  &__item-2
    width: 350px
    height: 500px
  &__item-3
    width: 350px
    height: 500px
  &__item-4
    width: 350px
    height: 500px
  &__item-5
    width: 350px
    height: 500px
.blue-haven
  display: flex
  border-radius: 8px
  overflow: hidden
  align-items: center
  height: 500px
  width: 720px
  &__image
    object-fit: cover
    width: 100%
    height: 100%
  &__details
    width: 50%
    height: 100%
    padding: 46px 21px 30px 43px
    background-color: $dark
    color: $light
  &__rating
    margin-bottom: 5px
  &__name
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    max-width: 299px
    margin-top: 27px
    margin-bottom: 34px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
  &__info
    margin-bottom: 37px
  &__data
    margin-bottom: 10px
  &__icon
    margin-right: 15px
    width: 14px
    height: 14px
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price-after
    display: flex
    justify-content: space-between
    align-items: center
.price
  &__before
    margin: 0
    font-weight: normal
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__after
    margin: 0
    font-weight: bold
    font-size: 24px
    line-height: 30px
  &__button
    padding: 10px 26px
    max-width: 200px
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    outline: none
    cursor: pointer
.belle-mare
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  align-items: center
  &__image
    object-fit: cover
    width: 350px
    height: 100%
  &__details
    width: 100%
    height: 50%
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__name
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    margin-top: 23px  
    margin-bottom: 23px
  &__data
    margin-bottom: 10px
  &__icon
    margin-right: 15px
    width: 14px
    height: 14px
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price-after
    display: flex
    justify-content: space-between
    align-items: center
.white-palace
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  align-items: center
  &__image
    object-fit: cover
    width: 350px
    height: 100%
  &__details
    width: 100%
    height: 50%
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__name
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    margin-top: 23px  
    margin-bottom: 23px
  &__data
    margin-bottom: 10px
  &__icon
    margin-right: 15px
    width: 14px
    height: 14px
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price-after
    display: flex
    justify-content: space-between
    align-items: center
.luxury-place
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  align-items: center
  &__image
    object-fit: cover
    width: 350px
    height: 100%
  &__details
    width: 100%
    height: 250px
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__name
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    margin-top: 23px  
    margin-bottom: 23px
  &__data
    margin-bottom: 10px
  &__icon
    margin-right: 15px
    width: 14px
    height: 14px
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price-after
    display: flex
    justify-content: space-between
    align-items: center
.five-star
  display: flex
  flex-direction: column
  border-radius: 8px
  overflow: hidden
  align-items: center
  &__image
    object-fit: cover
    width: 350px
    height: 100%
  &__details
    width: 100%
    height: 250px
    padding: 30px 21px 25px 32px
    background-color: $dark
    color: $light
  &__name
    margin: 0
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__info
    margin-top: 23px  
    margin-bottom: 23px
  &__data
    margin-bottom: 10px
  &__icon
    margin-right: 15px
    width: 14px
    height: 14px
  &__description
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__price-after
    display: flex
    justify-content: space-between
    align-items: center
